# mall-

./: pom.xml
mall-generator/: pom.xml
mall-generator/src/main/java/com/zty/generator/: CodeGenerator.java
mall-server/: pom.xml
mall-server/src/main/java/com/zty/server/: MallApplication.java
mall-server/src/main/java/com/zty/server/config/: CaptchaConfig.java  FilePathConfig.java  MultipartConfig.java  PageConfig.java  Swagger2Config.java
mall-server/src/main/java/com/zty/server/config/security/: SecurityConfig.java
mall-server/src/main/java/com/zty/server/config/security/component/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-server/src/main/java/com/zty/server/controller/: AddressController.java  CaptchaController.java  CarouselController.java  CartController.java  ClassificationController.java  ComboController.java  CommodityController.java  CommoditycheckController.java  CommodityimgController.java  EvaluateController.java  LoginController.java  ShopController.java  UserController.java
mall-server/src/main/java/com/zty/server/mapper/: AddressMapper.java  CarouselMapper.java  CartMapper.java  ClassificationMapper.java  ComboMapper.java  CommodityMapper.java  CommoditycheckMapper.java  CommodityimgMapper.java  EvaluateMapper.java  ShopMapper.java  UserMapper.java
mall-server/src/main/java/com/zty/server/pojo/: Address.java  Carousel.java  Cart.java  Classification.java  Combo.java  Commodity.java  Commoditycheck.java  Commodityimg.java  Evaluate.java  RespBean.java  Shop.java  User.java  UserLoginParam.java
mall-server/src/main/java/com/zty/server/service/: IAddressService.java  ICarouselService.java  ICartService.java  IClassificationService.java  IComboService.java  ICommodityService.java  ICommoditycheckService.java  ICommodityimgService.java  IEvaluateService.java  IShopService.java  IUserService.java
mall-server/src/main/java/com/zty/server/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  ClassificationServiceImpl.java  ComboServiceImpl.java  CommodityServiceImpl.java  CommoditycheckServiceImpl.java  CommodityimgServiceImpl.java  EvaluateServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
mall-server/src/main/java/com/zty/server/util/: JsonUtils.java  RespPageBean.java  SystemConstant.java  UUIDUtils.java
mall-server/src/main/resources/config/: application.yml
mall-server/src/main/resources/mapper/: AddressMapper.xml  CarouselMapper.xml  CartMapper.xml  ClassificationMapper.xml  ComboMapper.xml  CommodityMapper.xml  CommoditycheckMapper.xml  CommodityimgMapper.xml  EvaluateMapper.xml  ShopMapper.xml  UserMapper.xml
